# Junit

./: build.gradle  jsphantomunit.bat  jsunit.bat  rsqe-lite-build.bat
ape-facade/: build.gradle
ape-facade/src/dbscripts/: 01-reset-database.sql  02-add-status-in-ape-request.sql  03-access-user-comments.sql  04-qref-reject-errors.sql  05-qref-staff-comments.sql  06-add-pstn-tel-in-ape-request.sql  07-add-site-tel-in-ape-request.sql  08-add-order-sequence-to-qref-detail.sql  09-add-user-login-in-ape-request.sql  10-increase-column-size.sql  11-add-currency-in-ape-request.sql  12-add-ape-request-details-table.sql  13-update-expiry-date-mapping.sql  14-update-staff-comments-column-size.sql  15-update-error-message-column-size.sql  16-update-attribute-value-size.sql  17-update-attribute-value-size-to-max.sql  18-request-response-store.sql  19-add-created-updated-date-to-ape-request.sql  20-update-comments-value-size.sql  21-insert-platform-name-data-uplift.sql  22-R37_alter_attribute_value_column_size_in_ape_request_detail_1000.sql  23-add-indexes.sql  29-add-expected-response-date-in-ape-request.sql  30-create-supplier-product-tables.sql  31-insert-product-availability-type.sql  32-supplier-product-request-tables.sql  33-dsl-efm-supported-countries.sql  34-add-foreign_key_columns_indexes.sql  35-standard-availability-checker-tables.sql  36-supplier-request-queue.sql  37-Adding_randam_user_id.sql  38-Add-Created-response-in-userComment.sql  39-add-accessmethodtype-to-ape-request.sql  40-sac-bulk-upload-add-column.sql  41-Onnet_Availability_table.sql  42-suppilerProduct-Availability-retry.sql
ape-facade/src/main/java/com/bt/rsqe/ape/: APEInteractionsHandler.java  ApeConfigHandler.java  ApeEmailHandler.java  ApeFacadeApplication.java  ApeHandler.java  ApeInterimSiteResourceHandler.java  ApeOnnetBuildingResourceHandler.java  ApeQrefResourceHandler.java  ApeRequestHandler.java  QrefAttributeExtractor.java  SupplierProductCallbackHandler.java  SupplierProductResourceHandler.java
ape-facade/src/test/java/com/bt/rsqe/: ApeFacadeDatabaseConfigProvider.java  ApeFacadeDatabaseTestStateManager.java  ApeFacadeEnvironmentTestConfig.java
builds/scripts/: aspectJ.gradle  axisWsdl2java.gradle  buildDistributableZip.gradle  clover.gradle  clover.license  cloverOffCheck.gradle  cxfWsdl2Java.gradle  dbdeploy.gradle  exist.gradle  generate-version-class.gradle  javaProject.gradle  javaPublicApiTripwire.gradle  jdepend.gradle  jsLint.gradle  projectInformation.gradle  publishing.gradle  realclean.gradle  repositories.gradle  subversion.gradle  tattletale.gradle  testacular.gradle  teststats.gradle  xmlbeans.gradle  xslt.gradle
countries/: build.gradle
cqm/: build.gradle
cqm/src/dbscripts/: 10_add_role_cease_optimization_team.sql  11_create_VAT_CONFIG_TABLE.sql  1_initial_set_of_tables.sql  2_initial_set_of_tables.sql  3_role_type_master_data.sql  4_sales_channel_add_column.sql  5_add_role_seq.sql  6_add_exp_user_synonyms.sql  7_add_proc_refresh_user_setup.sql  8_user_autherization_add_column.sql  9_rag_configuration.sql
cqm/src/main/java/com/bt/: ClasspathStaticResourceLoader.java
cqm/src/main/java/com/bt/cqm/: activity-creation-email-template.ftl  activity-update-status-email-template.ftl  quote-creation-email-template.ftl  standalone-availability-checker_mail_first_apecall_fail.ftl  standalone-availability-checker_mail_result_sheet_fail_notification.ftl  standalone-availability-checker_mail_result_sheet_generation_notification.ftl  standalone-availability-checker_mail_second_apecall_fail.ftl
cqm/src/main/java/com/bt/dsl/: Constants.java
cqm/src/main/java/com/bt/rsqe/: CqmEnvironmentConfig.java
cqm/src/main/resources/: template.xlsx
cqm/src/test/java/com/bt/cqm/: CqmDatabaseConfigProvider.java  CqmDatabaseTestStateManager.java
cqm/src/test/resources/: web-server.js
customer-inventory-service/: build.gradle
expedio-facade-client/: build.gradle
expedio-facade-client/src/test/java/com/bt/rsqe/: ExpedioFacadeClientEnvironmentTestConfig.java
inlife/: build.gradle
inlife/src/dbscripts/: 01-reset-database.sql  02-create-app-property-table.sql  03-create-quote-option-app-property-table.sql  04_Add_tables_for_error_metrics.sql
inlife/src/test/java/com/bt/rsqe/: InlifeEnvironmentTestConfig.java
inlife/src/test/resources/: web-server.js
nad-facade-client/: build.gradle
project-engine-web/: build.gradle
project-engine-web/src/main/resources/: BCMTemplate.xls  PricingSheetDirect.xls  PricingSheetDirectCA.xls  PricingSheetDirectOV.xls  PricingSheetIndirect.xls  PricingSheetIndirectCA.xls  PricingSheetIndirectOV.xls
project-engine-web/src/test/java/com/bt/rsqe/: ProjectEngineWebEnvironmentTestConfig.java
project-engine-web/src/test/resources/: PricingSheetGrayCellTest.xls
sqe-database-build/: README  build.gradle
sqe-database-build/src/main/java/: dblinked_tables.txt  export_connection.properties  load_connection.properties  sqe_tables.txt
sqe-database-build/src/main/resources/database/: after.sql  before.sql  create-tablespace.sql  create-user.sql  custom-stuff-to-build-local-database.sql  dump-schema.sql
sqe-ivpn-facade/: build.gradle
sqe-ivpn-facade/src/test/java/com/bt/rsqe/: SqeIvpnEnvironmentConfig.java
stats-integration/: build.gradle
stats-integration/src/test/java/com/bt/rsqe/: BomSubmissionFixture.java  BomSubmissionTest.java  ConnectAccelerationServiceSheet.java  ConnectAccelerationSheetMarshaller.java  StatsIntegrationSuite.java
stats-integration/src/test/resources/: jetty-env.xml  stats-integration-fixture.xml  stats-integration-remote.xml
stats-listener/: build.gradle
stats-listener/src/main/java/com/asidua/statsintegration/: Constants.java  Listener.java
stats-listener/src/main/resources/: jetty-env.xml  logback.xml
tpe-facade/: build.gradle
user-management/: build.gradle
user-management/src/dbscripts/: 1_initiate_set_of_tables_user_management.sql  2_initial_set_of_data_user_management.sql  3_additional_set_of_data_user_management.sql
user-management/src/main/java/com/bt/rsqe/: UserManagementEnvironmentConfig.java
(+2388 files in other folders)
