
######################################################CO########################################################

#createQuote
createQuoteOption = id>newQuoteOptionLink
QuoteName = id>quoteOptionName
QuoteContractTerm = id>contractTerm 
QuoteCurrency = id>currency
QuoteSave = id>submitOptionButton
QuoteDetailAddproduct = id>newLineItem
Addproducts =id>AddProducts
QuoteOptionTable=id>quoteOptionTable
SiteTable = id>siteTable


Migrateproduct = id>MigrateProducts
ProductFamily  = xpath>//select[@id='categoryGroupFilter']
ProductVariant = xpath>//select[@id='categoryFilter']
ProductOffering = xpath>//tr[@id='productFilterPanel']/td[2]/select
Country = xpath>//div[@id='s2id_countryFilter']/ul
SubmitProduct = id>submit
ConfigureProduct =id>bulkConfigurationButton

#Topology
Topology = xpath>//div[@id='configurator-container']/div[5]/div[2]/div/accordion/div/div[1]/div[2]/div/div/div/ul/li[1]/div/div/span
checkBox = xpath>//div[@id='configurator-container']/div[5]/div[3]/div[1]/div[4]/table/tbody/tr[1]/td[1]/div/input
BaseConfiguration =xpath>//div[@id='configurator-container']/div[5]/div[2]/div/accordion/div/div[1]/div[2]/div/div/div/ul/li[2]/div/div/span
ConfigureStencils = xpath>//div[@id='configurator-container']/div[5]/div[3]/div[1]/div[4]/table/tbody/tr[1]/td[4]/div/div[2]/select
WanConnection = xpath>//div[@id='configurator-container']/div[5]/div[2]/div/accordion/div/div[1]/div[2]/div/div/div/ul/li[3]/div/div/span
ConnectionConfigure =xpath>//div[@id='configurator-container']/div[5]/div[3]/div[1]/div[4]/table/tbody/tr[1]/td[7]/div/div[2]/a
                           
                            
linkToExisting = xpath>//select[@id='choosable_rel_ctnr']/option

AddButton1 = xpath>//body[@id='ng-app']/div[2]/div[2]/div/div[1]/div[4]/div[2]/div/button[1]
AddButton2 =  xpath>//body[@id='ng-app']/div[9]/div[2]/div/div[1]/div[4]/div[2]/div/button[1]
AddButton = cssSelector>button[class='btn-mini action-add']
OkButton1 = xpath>//body[@id='ng-app']/div[2]/div[2]/div/div[2]/div/button[1]
OkButton2 =  xpath>//body[@id='ng-app']/div[9]/div[2]/div/div[2]/div/button[1]
OkButton =xpath>//div[@class='ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable rsqe-dialog-container']/div[@class='relationship-dialog ui-dialog-content ui-widget-content ui-resizable']/div[1]/div[2]/div/button[1]
#OkButton =xpath>//div[@class='ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable rsqe-dialog-container']/div[@class='relationship-dialog ui-dialog-content ui-widget-content']/div[1]/div[2]/div/button[1]

IPEngine = xpath>//div[@id='configurator-container']/div[5]/div[2]/div/accordion/div/div[1]/div[2]/div/div/div/ul/li[4]/div/div/span
IPEngineConfigure = xpath>//select[@id='creatable_rel_ctnr']
SelectingCheckBox =xpath>//div[@id='configurator-container']/div[5]/div[3]/div[1]/div[4]/table/tbody/tr[1]/td[1]/div/input
IPBaseConfiguration =xpath>//div[@id='configurator-container']/div[5]/div[2]/div/accordion/div/div[1]/div[2]/div/div/div/ul/li[4]/div/div/ul/li[1]/div/div/div/span
SoftwareCapacityConfig =xpath>//div[@id='configurator-container']/div[5]/div[3]/div[1]/div[4]/table/tbody/tr[1]/td[16]/div/div[2]
SoftwareCapacity =xpath>//div[@id='configurator-container']/div[5]/div[3]/div[1]/div[4]/table/tbody/tr[1]/td[16]/div/div[3]/select                
CPESupplierMaintenance =xpath>//div[@id='configurator-container']/div[5]/div[2]/div/accordion/div/div[1]/div[2]/div/div/div/ul/li[4]/div/div/ul/li[2]/div/div/div/span
connOptCentSer = xpath>//div[@id='configurator-container']/div[5]/div[2]/div/accordion/div/div[1]/div[2]/div/div/div/ul/li[5]/div/div/span
QuoteDetails = id>quoteOption     
CustomerAgreed =id>complianceCheckBox     
relationcardinality =id>relation_cardinality
chosenrelctnr = id>chosen_rel_ctnr
offerTable = id>offers
#OFFNET ACCESS
offnetAccess = xpath>//div[@id='configurator-container']/div[5]/div[2]/div/accordion/div/div[4]/div[1]/a/span
price = id>PriceButton
offer = id>createOffer
offerName =id>offerNameText
cusOrderRef = id>customerOrderRefText
save = id>submitOffer
customerApprove = id>customerApproved
createOrder =id>createOrder
orderName =id>orderName
submitOrder = id>submitCreateOrder

######################################################CA#########################################################

ConfigurePopup =id>creatable_rel_ctnr
popup2 = id >choosable_rel_ctnr
popup3 = id >creatable_rel_ctnr
ok = id>applyMainOptionsBtn
calPrice = id>fetchPrices
selectAll=id>selectAll
DetailTable = xpath>/html/body/div[1]/div[3]/div[1]/div[5]/div[3]/div[1]/div[4]/table

#################################################CLOUD####################################################
ContinueToQuoteDetails = id>continue-to-quote-details
productCounter = id>productCounter


             