dependencies {
    compile([
                    'xml-resolver:xml-resolver:1.2',
                    'xalan:serializer:2.7.1',
                    'xalan:xalan:2.7.1',
                    'xerces:xercesImpl:2.9.1',
                    'xml-apis:xml-apis:1.3.04',
                    'antlr:antlr:2.7.7',
                    'commons-collections:commons-collections:3.2.1',
                    'commons-logging:commons-logging:1.1.1',
                    'commons-pool:commons-pool:1.5.4',
                    'excalibur-cli:excalibur-cli:1.0',
                    'jgroups:jgroups-all:2.2.6',
                    'javax.transaction:jta:1.1',
                    'quartz:quartz:1.5.2',//should be version 1.6.6 but I can't find it in a repo. 1.5.2 seems to be working fine.
                    'stax:stax-api:1.0.1',
                    'org.exist:exist:1.4.2',
                    'org.exist:exist-modules:1.4.2',
                    'org.exist:xmldb:1.4.2',
                    project(':config')
            ])

    //I'd like tojust exclude junit 3.8.1 but I can't find a way of only excluding this version. This is a solution.
    compile('jline:jline:0.9.94') {
        exclude module: 'junit'
    }
    compile('org.apache.ws.commons.util:ws-commons-util:1.0.2') {
        exclude module: 'junit'
    }
    compile('org.apache.xmlrpc:xmlrpc-client:3.1.2') {
        exclude module: 'junit'
    }
    compile('org.apache.xmlrpc:xmlrpc-common:3.1.2') {
        exclude module: 'junit'
    }
    compile('org.apache.xmlrpc:xmlrpc-server:3.1.2') {
        exclude module: 'junit'
    }
}
