// Module-specific settings
apply from: "$rootDir/builds/scripts/javaProject.gradle"

ext.coverageTargetPct = 9        // what is the acceptable test coverage
ext.coverageBranchTargetPct = -100  // *this assumes no branches in the production code*

dependsOnIncludingTests(project, ':core')
dependsOnIncludingTests(project, ':config')
dependsOnIncludingTests(project, ':common')
dependsOnIncludingTests(project, ':common:web')

dependencies {
    compile(['org.glassfish.jersey.containers:jersey-container-simple-http:2.0.1',
            'org.freemarker:freemarker:2.3.18',
            'com.oracle:ojdbc6:11.1.0.6.0',
            'org.hibernate:hibernate-core:4.3.7.Final',
            'org.hibernate:hibernate-entitymanager:4.3.7.Final',
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
            'commons-collections:commons-collections:3.2.1',
            'org.apache.poi:poi:3.7',
            project(':core'),
            project(':common'),
            ])

    testCompile([
                'org.dbunit:dbunit:2.4.8',
                'org.w3c.css:sac:1.3',
                 project(':expedio-facade')
                ])
}
